{
  "development": {
    "username": "root",
    "password": "",
    "database": "sportstalk_db",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "iobrrujlqx03tvta",
    "password": "xy57l11jf6j8yd59",
    "database": "j1xzh7papgpazy4s",
    "host": "wm63be5w8m7gs25a.cbetxkdyhwsb.us-east-1.rds.amazonaws.com",
    "dialect": "mysql"
  }
}
